name: continuum
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - setuptools=68.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
      - absl-py==2.0.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - backcall==0.2.0
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - cycler==0.12.1
      - decorator==5.1.1
      - executing==2.0.1
      - filelock==3.13.1
      - flatbuffers==23.5.26
      - fonttools==4.46.0
      - gast==0.4.0
      - google-auth==2.24.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.59.3
      - gym==0.26.2
      - gym-notices==0.0.8
      - h5py==3.10.0
      - idna==3.6
      - importlib-metadata==7.0.0
      - ipython==8.11.0
      - jax==0.4.21
      - jedi==0.19.1
      - jinja2==3.1.2
      - keras==2.12.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.5.1
      - markupsafe==2.1.3
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.6
      - ml-dtypes==0.3.1
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.22.0
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==10.1.0
      - prompt-toolkit==3.0.41
      - protobuf==4.25.1
      - pure-eval==0.2.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.11.4
      - six==1.16.0
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.2
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-intel==2.12.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - torch==2.0.0
      - traitlets==5.14.0
      - typing-extensions==4.8.0
      - urllib3==2.1.0
      - wcwidth==0.2.12
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - zipp==3.17.0
